<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Schema Therapy</dc:title>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Young, Jeffrey E.; Klosko, Janet S.; Weishaar, Marjorie E." opf:role="aut">Young, Jeffrey E.; Klosko, Janet S.; Weishaar, Marjorie E.</dc:creator>
    <dc:subject>Psychology</dc:subject>
    <meta name="cover" content="my-cover-image" />
  </metadata>

  <manifest>
    <item id="tc" href="toc.html" media-type="application/xhtml+xml"/>
    <item id="book" href="SchemaTherapy.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="my-cover-image" href="SchemaTherapy.jpg" media-type="image/jpeg" />
    <item id="appendix-a" href="SchemaTherapy-appendix-a.html" media-type="application/xhtml+xml"/>
    <item id="appendix-b" href="SchemaTherapy-appendix-b.html" media-type="application/xhtml+xml"/>
    <item id="appendix-c" href="SchemaTherapy-appendix-c.html" media-type="application/xhtml+xml"/>
    <item id="appendix-d" href="SchemaTherapy-appendix-d.html" media-type="application/xhtml+xml"/>
    <item id="figures" href="SchemaTherapy-figures.html" media-type="application/xhtml+xml"/>
    <item id="tables" href="SchemaTherapy-tables.html" media-type="application/xhtml+xml"/>
    <item id="footnotes" href="SchemaTherapy-footnotes.html" media-type="application/xhtml+xml"/>
    <item id="references" href="SchemaTherapy-references.html" media-type="application/xhtml+xml"/>
  </manifest>

  <!-- Each itemref references the id of a document designated in the manifest. The order of the itemref elements organizes the associated content files into the linear reading order of the publication.  -->
  <spine toc="ncx">
    <itemref idref="my-cover-image" />
    <itemref idref="tc" />
    <itemref idref="book" />
    <itemref idref="appendix-a" />
    <itemref idref="appendix-b" />
    <itemref idref="appendix-c" />
    <itemref idref="appendix-d" />
    <itemref idref="figures" />
    <itemref idref="tables" />
    <itemref idref="footnotes" />
    <itemref idref="references" />
  </spine>

  <!-- The Kindle reading system supports two special guide items which are both mandatory.
  type="toc" [mandatory]: a link to the HTML table of contents
  type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter) -->
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Beginning" href="SchemaTherapy.html#chap1"></reference>
  </guide>

</package>