<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
    <meta name="dtb:uid" content="123456789X"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>Schema Therapy</text>
  </docTitle>
 
  <docAuthor>
    <text>Young, Jeffrey E.; Klosko, Janet S.; Weishaar, Marjorie E.</text>
  </docAuthor>

  <navMap>
    <navPoint class="toc" id="table" playOrder="1">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="toc.html" /> 
    </navPoint>
    <navPoint class="chapter" id="chap01" playOrder="2">
      <navLabel><text>About the Authors</text></navLabel>
      <content src="SchemaTherapy.html#about" />
    </navPoint>
    <navPoint class="chapter" id="chap02" playOrder="3">
      <navLabel><text>Preface</text></navLabel>
      <content src="SchemaTherapy.html#preface" />
    </navPoint>
    <navPoint class="chapter" id="chap03" playOrder="4">
      <navLabel><text>Contents</text></navLabel>
      <content src="SchemaTherapy.html#contents" />
    </navPoint>
    <navPoint class="chapter" id="chap04" playOrder="5">
      <navLabel><text>Chapter 1</text></navLabel>
      <content src="SchemaTherapy.html#chap1" />
    </navPoint>
    <navPoint class="chapter" id="chap05" playOrder="6">
      <navLabel><text>Chapter 2</text></navLabel>
      <content src="SchemaTherapy.html#chap2" />
    </navPoint>
    <navPoint class="chapter" id="chap06" playOrder="7">
      <navLabel><text>Chapter 3</text></navLabel>
      <content src="SchemaTherapy.html#chap3" />
    </navPoint>
    <navPoint class="chapter" id="chap07" playOrder="8">
      <navLabel><text>Chapter 4</text></navLabel>
      <content src="SchemaTherapy.html#chap4" />
    </navPoint>
    <navPoint class="chapter" id="chap09" playOrder="9">
      <navLabel><text>Chapter 5</text></navLabel>
      <content src="SchemaTherapy.html#chap5" />
    </navPoint>
    <navPoint class="chapter" id="chap10" playOrder="10">
      <navLabel><text>Chapter 6</text></navLabel>
      <content src="SchemaTherapy.html#chap6" />
    </navPoint>
    <navPoint class="chapter" id="chap11" playOrder="11">
      <navLabel><text>Chapter 7</text></navLabel>
      <content src="SchemaTherapy.html#chap7" />
    </navPoint>
    <navPoint class="chapter" id="chap12" playOrder="12">
      <navLabel><text>Chapter 8</text></navLabel>
      <content src="SchemaTherapy.html#chap8" />
    </navPoint>
    <navPoint class="chapter" id="chap13" playOrder="13">
      <navLabel><text>Chapter 9</text></navLabel>
      <content src="SchemaTherapy.html#chap9" />
    </navPoint>
    <navPoint class="chapter" id="chap14" playOrder="14">
      <navLabel><text>Chapter 10</text></navLabel>
      <content src="SchemaTherapy.html#chap10" />
    </navPoint>
    <navPoint class="chapter" id="chap15" playOrder="15">
      <navLabel><text>Appendix A</text></navLabel>
      <content src="SchemaTherapy-appendix-a.html#appendix-a" />
    </navPoint>
    <navPoint class="chapter" id="chap16" playOrder="16">
      <navLabel><text>Appendix B</text></navLabel>
      <content src="SchemaTherapy-appendix-b.html#appendix-b" />
    </navPoint>
    <navPoint class="chapter" id="chap17" playOrder="17">
      <navLabel><text>Appendix C</text></navLabel>
      <content src="SchemaTherapy-appendix-c.html#appendix-c" />
    </navPoint>
    <navPoint class="chapter" id="chap18" playOrder="18">
      <navLabel><text>Appendix D</text></navLabel>
      <content src="SchemaTherapy-appendix-d.html#appendix-d" />
    </navPoint>
    <navPoint class="chapter" id="chap19" playOrder="19">
      <navLabel><text>Figures</text></navLabel>
      <content src="SchemaTherapy-figures.html#figures" />
    </navPoint>
    <navPoint class="chapter" id="chap20" playOrder="20">
      <navLabel><text>Tables</text></navLabel>
      <content src="SchemaTherapy-tables.html#tables" />
    </navPoint>
    <navPoint class="chapter" id="chap21" playOrder="21">
      <navLabel><text>Footnotes</text></navLabel>
      <content src="SchemaTherapy-footnotes.html#footnotes" />
    </navPoint>
    <navPoint class="chapter" id="chap22" playOrder="22">
      <navLabel><text>References</text></navLabel>
      <content src="SchemaTherapy-references.html#references" />
    </navPoint>
  </navMap>

</ncx>